spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_9cdad0bbb9a79aa
spring.datasource.username=be860f73dcff8d
spring.datasource.password=2c3dcef5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
